/acompanhamento.service.ts/1.11/Tue Jan 24 16:36:28 2023/-kb/
/base.service.ts/1.4/Thu Mar 31 19:29:48 2022/-kb/
/beneficiario.service.ts/1.1/Mon Nov 18 13:31:59 2024//
/login.service.ts/1.3/Thu Mar 31 19:29:48 2022/-kb/
/network.service.ts/1.2/Wed Apr 13 14:30:35 2022/-kb/
/operadora.service.ts/1.3/Thu Mar 31 19:29:48 2022/-kb/
/parametros.service.ts/1.3/Tue May 13 15:26:00 2025/-kb/
/prestador.service.ts/1.2/Thu Mar 31 19:29:48 2022/-kb/
/senhaAutorizacao.service.ts/1.2/Fri Dec 29 15:46:15 2023/-kb/
/storage.service.ts/1.6/Wed Apr 13 14:30:35 2022/-kb/
