/drawable-land-hdpi-screen.png/1.1/Tue Dec 28 17:20:11 2021/-kb/
/drawable-land-ldpi-screen.png/1.1/Tue Dec 28 17:20:10 2021/-kb/
/drawable-land-mdpi-screen.png/1.1/Tue Dec 28 17:20:12 2021/-kb/
/drawable-land-xhdpi-screen.png/1.1/Tue Dec 28 17:20:11 2021/-kb/
/drawable-land-xxhdpi-screen.png/1.1/Tue Dec 28 17:20:11 2021/-kb/
/drawable-land-xxxhdpi-screen.png/1.1/Tue Dec 28 17:20:12 2021/-kb/
/drawable-port-hdpi-screen.png/1.1/Tue Dec 28 17:20:11 2021/-kb/
/drawable-port-ldpi-screen.png/1.1/Tue Dec 28 17:20:10 2021/-kb/
/drawable-port-mdpi-screen.png/1.1/Tue Dec 28 17:20:12 2021/-kb/
/drawable-port-xhdpi-screen.png/1.1/Tue Dec 28 17:20:12 2021/-kb/
/drawable-port-xxhdpi-screen.png/1.1/Tue Dec 28 17:20:10 2021/-kb/
/drawable-port-xxxhdpi-screen.png/1.1/Tue Dec 28 17:20:10 2021/-kb/
